PORT=5000
MONGODB_URI=mongodb://localhost:27017/novatech
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Email Configuration (Gmail)
EMAIL_USER=vudinhquyk4@gmail.com
EMAIL_PASSWORD=wrfa dlqk ofbn hcrk